<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="557392dc5ddd4c5faa4aab1c8ea57d1f" Name="Diagram1">
        <EntityTypeShape EntityType="DegreyStoreModel.Category" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DegreyStoreModel.Customer" Width="1.5" PointX="1.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DegreyStoreModel.OrderDetail" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DegreyStoreModel.OrderPro" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DegreyStoreModel.Product" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DegreyStoreModel.Voucher" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="DegreyStoreModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DegreyStoreModel.FK__OrderPro__EmailC__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DegreyStoreModel.FK__OrderDeta__IDOrd__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DegreyStoreModel.FK__OrderDeta__IDPro__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DegreyStoreModel.FK__OrderDeta__Vouch__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="DegreyStoreModel.FK_Pro_Voucher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>